<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agência Criativa</title>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Agência Criativa</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#servicos">Serviços</a></li>
                    <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
                    <button id="toggle-dark-mode">Toggle Dark Mode</button>
                </ul>
            </div>
        </div>
    </nav>

    <!-- BANNER -->
    <header class="bg-primary text-white text-center p-5">
        <div class="container">
            <h1 class="display-4">Soluções Criativas para o Seu Negócio</h1>
            <p class="lead">Design, desenvolvimento e estratégia para crescer online.</p>
        </div>
    </header>

    <!-- SERVIÇOS -->
    <section id="servicos" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Nossos Serviços</h2>
            <div class="row g-4">

                <!-- Card 1 -->
                <div class="col-md-4">
                    <div class="card h-100 shadow">
                        <img src="https://via.placeholder.com/400x200" class="card-img-top" alt="Web Design">
                        <div class="card-body">
                            <div class="centralizado">
                            <h5 class="card-title">Web Design</h5>
                            </div>
                            <p class="card-text">Criação de sites modernos, responsivos e otimizados.</p>
                            <button type="button" class="btn btn-secondary">Saiba Mais</button>
                        </div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="col-md-4">
                    <div class="card h-100 shadow">
                        <img src="https://via.placeholder.com/400x200" class="card-img-top" alt="Marketing Digital">
                        <div class="card-body">
                            <div class="centralizado">
                            <h5 class="card-title">Marketing Digital</h5>
                            </div>
                            <p class="card-text">Alcance mais clientes com estratégias eficazes.</p>
                            <button type="button" class="btn btn-secondary">Saiba Mais</button>
                        </div>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="col-md-4">
                    <div class="card h-100 shadow">
                        <img src="https://via.placeholder.com/400x200" class="card-img-top" alt="SEO">
                        <div class="card-body">
                            <div class="centralizado">
                            <h5 class="card-title">Otimização SEO</h5>
                            </div>
                            <p class="card-text">Melhore seu posicionamento no Google com SEO técnico.</p>
                            <button type="button" class="btn btn-secondary">Saiba Mais</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- SOBRE -->

            <h2 class="text-center mb-4">Sobre Nós</h2>
            <p class="text-center">Somos uma equipe apaixonada por criar experiências digitais incríveis. Atuamos com
                design, desenvolvimento e consultoria em marketing.</p>

                <label for="exampleDataList" class="form-label">Datalist example</label>
                <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
                <div class="d-grid gap-2">
                    <button class="btn btn-primary" type="button">Confirmar</button>
                </DIV>


    <!-- RODAPÉ -->
    <footer class="bg-dark text-white text-center p-4">
        <p>&copy; 2025 Agência Criativa. Todos os direitos reservados.</p>
    </footer>

    <script src="js/bootstrap.js"></script>
</body>

</html>